<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | Garrion Martin</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

  <header id="masthead">
    <div class="container">

      <a href="index.html" id="logo">Garrion Martin</a>
      <nav>



        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <a href="https://www.linkedin.com/in/garrion-martin-64272984/" class="fa fa-linkedin" id="icon"></a>
      <a href="https://github.com/unit678" class="fa fa-github" id="icon"></a>
      <h1>About Me</h1>

      <img src="assets/images/pic1.jpg" class="auth-image" alt="Your Name">
      <!--content-->
      <p>Hello, my name is Garrion Martin and I received my Bachelor’s degree from Albany State University in Criminal Justice, also while being a
        full time student I was on a full scholarship in Track and Field. I have been working in the Criminal Justice field for nine years for
        the City of Atlanta. I have always been interested in computers growing up, as I was growing up I saw computer languages, it just always looked hard.
        A friend of mine I grew up with once called me telling me about coding and I felt it was a sign to pursue my original dreams because I never talked about having a passion for learning computer languages.
        I started looking on YouTube on computer languages and I never stopped looking. I started small classes that allowed me to be ready for the Georgia Tech coding entry exam. </p>

      <p>I am pursuing my next career in becoming a Full Stack Developer at Georgia Tech. I am being challenged more than I have ever been and I’m looking forward to changing the world.</p>


      <p></p>

    </section>

  </div>

  <footer>
    <div class="container">

      <div>
      Copyright 2018 &copy;
    </div>

  </footer>
</body>

</html>
